{
  "name": "marionette-wires-revisited",
  "version": "0.1.0",
  "description": "Starter kit for Marionette.js Applications using webpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-serve",
    "prod": "webpack --run-prod --mode production"
  },
  "repository": "https://github.com/blikblum/marionette-wires-revisited.git",
  "keywords": [
    "marionette",
    "webpack",
    "backbone"
  ],
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.2",
    "animate.css": "^3.5.2",
    "backbone": "^1.3.3",
    "backbone.localstorage": "^1.1.16",
    "backbone.marionette": "^4.0.0-alpha.1",
    "backbone.radio": "^2.0.0",
    "backbone.storage": "^0.2.1",
    "backbone.syphon": "^0.7.0",
    "bootstrap": "^4.1.1",
    "jquery": "^3.1.1",
    "marionette.modalservice": "^0.6.0",
    "marionette.renderers": "^0.5.0",
    "marionette.routing": "^0.9.0",
    "nprogress": "^0.2.0",
    "popper.js": "^1.14.3",
    "radio.service": "^0.6.0",
    "skatejs": "^5.1.3",
    "snabbdom": "^0.7.1",
    "snabbdom-pragma-lite": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-command": "^0.2.1",
    "webpack-serve": "^1.0.4"
  }
}
